# AlfaTest

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/koryagindp/alfatest/: AlfaTestApplication.java
src/main/java/com/koryagindp/alfatest/apiclients/: GifClient.java  OpenExchangeClient.java
src/main/java/com/koryagindp/alfatest/controller/: MyController.java
src/main/java/com/koryagindp/alfatest/model/: CurrencyRates.java
src/main/java/com/koryagindp/alfatest/model/Gif/: GIF.java  GifData.java  GifOriginal.java  Images.java
src/main/java/com/koryagindp/alfatest/service/serviceImpl/: ExchangeRatesServiceImpl.java  GifServiceImpl.java
src/main/java/com/koryagindp/alfatest/service/serviceinterface/: ExchangeRatesService.java  GifService.java
src/main/resources/: application.properties
src/main/resources/templates/: main-view.html
src/test/java/com/koryagindp/alfatest/: ExchangeRatesServiceTest.java  GifServiceTest.java  MyControllerTest.java
