spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
pring.thymeleaf.mode=LEGACYHTML5






api_key=MvTpzUbzlneNvLxQhDp1WZWUnGQ3CdUm
gif_id=CKNpFChIIh5XjklKTY
app_id=a77539e0847046738506cfbc08ad12a7
urlGiphy=api.giphy.com/v1/gifs
urlExchange=https://openexchangerates.org/api




